<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BadVoiz SHOP</title>
    <!-- Linking CSS File -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fontawesome link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  </head>
  <body>
    <!-- Header & Navbar -->
    <header class="bg-dark fixed-top">
      <nav class="container-xxl navbar navbar-expand-lg py-3 bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3" href="#">BadVoiz SHOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#product">PRODUCTS</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#about">ABOUT US</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero or Showcase Section -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
      <div class="text-center">
        <h1 class="h1 text-white fw-medium fst-italic">BadVoiz SHOP</h1>
        <h2 class="display-3 text-white fw-bold">Explore our all-black collection featuring t-shirts, shoes, pants, and more. Get your essentials now and make every outfit effortlessly cool!</h2>
        <a href="#product" class="btn btn-lg fs-6 fw-medium mt-5 btn-primary p-3">Explore Collection</a>
      </div>
    </section>
    
    

    <!-- Product Section -->
    <section class="container py-5" id="product">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>Our Latest Products</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Discover the freshest styles and must-have items in our newest collection!</h5>
        </div>
        
        <div class="row mt-5 mx-0 justify-content-center align-items-center">
            
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/1.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Lifestyle 3-Stripes Cotton Twill Baseball Cap</h6>
                <p class="card-text text-secondary">₱700</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/2.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Lifestyle Power Backpack</h6>
                <p class="card-text text-secondary">₱1,400</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>


<div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/3.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Training Train Essentials Camo Graphic Logo Tee Men Black IS6151</h6>
                <p class="card-text text-secondary">₱1,260</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/4.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Football & Lifestyle AEROREADY Sereno Cut 3-Stripes Shorts Men Black H28919</h6>
                <p class="card-text text-secondary">₱1,050</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/5.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">OLEVS Christmas Gift Watch For Men Water Proof Quartz Man Mens Watches Original Relo Silver</h6>
                <p class="card-text text-secondary">₱450</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/6.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Lifestyle & Basketball 3-Stripes Cushioned Crew Socks 3 Pairs Unisex Black ICT1321</h6>
                <p class="card-text text-secondary">₱560</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/7.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Lifestyle Adicolor Classics Trefoil Hoodie Men Black IM4489</h6>
                <p class="card-text text-secondary">₱4,275</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/8.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Swimming & Lifestyle ADILETTE SHOWER SLIDES Unisex Black G27625</h6>
                <p class="card-text text-secondary">₱1,040</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
          
          
          <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/9.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Unisex Plain Loose Elastic waist Pants High Elasticity Casual Pants</h6>
                <p class="card-text text-secondary">₱139</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
         
         <div class="col-lg-3 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/products/10.jpeg" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Adidas Basketball & Lifestyle Own the Game 3 Shoes Men Black IF4568</h6>
                <p class="card-text text-secondary">₱2,204</p>
                <button class="btn btn-primary">Add to cart</button>
              </div>
            </div>
          </div>
         
          
        </div>
      </div>      
    </section>

    <!-- About Section -->
     <section class="py-5" id="about">
      <div class="container-xxl py-5">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2 class="text-white">About Us</h2>
          <h5 class="text-white fw-normal py-2 fst-italic">
Discover the ultimate style statement with BadVoiz SHOP's all-black collection. This curated range features essential wardrobe staples, including sleek t-shirts, versatile pants, stylish shoes, and much more. Designed for those who embrace timeless fashion, this collection ensures that every outfit radiates effortless coolness.
<br>
Whether you're updating your everyday wardrobe or elevating your look for a special occasion, BadVoiz SHOP has you covered. Shop now and redefine your style with the bold simplicity of black.
</h5>
        </div>
       </div>
     </section>

     <!-- Footer -->
     <footer>
      <div class="container-xxl flex-wrap pt-3 d-flex align-items-center justify-content-center">
        <p>Copyright © 2024 BadVoiz SHOP</p>
      </div>
     </footer>
    
     <!-- Bootstrap script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
